DJANGO_SECRET_KEY=$w--q#xr&kqbz3uj^&!4qw1$@m^_l7hug#_n=c=f$%d4&w79(h
AWS_ACCESS_KEY_ID=AKIAUAS6QGKRYX3QHFF7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=rafamed-bucket